-- Create the database
CREATE DATABASE IF NOT EXISTS ExpenseTracker;

-- Use the database
USE ExpenseTracker;

-- Drop the Expenses table if it already exists
DROP TABLE IF EXISTS Expenses;

-- Drop the Categories table if it already exists
DROP TABLE IF EXISTS Categories;

-- Create the Categories table
CREATE TABLE Categories (
    CategoryID INT AUTO_INCREMENT PRIMARY KEY,
    CategoryName VARCHAR(255) NOT NULL
);

-- Create the Expenses table with ExpenseName and CategoryID as NOT NULL
CREATE TABLE Expenses (
    ExpenseID INT AUTO_INCREMENT PRIMARY KEY,
    ExpenseName VARCHAR(255) NOT NULL,
    Amount DECIMAL(10, 2) NOT NULL,
    Date DATE NOT NULL,
    CategoryID INT NOT NULL,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

-- Insert categories into the Categories table
INSERT INTO Categories (CategoryName) VALUES ('Food');
INSERT INTO Categories (CategoryName) VALUES ('Housing');
INSERT INTO Categories (CategoryName) VALUES ('Utilities');
INSERT INTO Categories (CategoryName) VALUES ('Entertainment');
INSERT INTO Categories (CategoryName) VALUES ('Other');

-- Insert sample expenses into the Expenses table
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Groceries', 50.00, '2024-03-01', 1);  -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Rent', 1200.00, '2024-05-01', 2);    -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Electricity Bill', 100.00, '2024-01-02', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Movie Tickets', 60.00, '2024-02-03', 4);   -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Miscellaneous', 20.00, '2024-06-04', 5);   -- Other
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Restaurant', 45.00, '2024-03-05', 1);   -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Water Bill', 120.00, '2024-04-06', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Concert Tickets', 80.00, '2024-01-07', 4);   -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Mortgage', 1300.00, '2024-04-08', 2); -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Stationery', 15.00, '2024-01-09', 5);   -- Other
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Supermarket', 55.00, '2024-03-10', 1);   -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Gas Bill', 110.00, '2024-04-11', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Theater Tickets', 75.00, '2024-05-12', 4);   -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Property Tax', 1250.00, '2024-01-13', 2); -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Gift', 25.00, '2024-01-14', 5);   -- Other
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Dinner', 70.00, '2024-01-15', 1);  -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Home Insurance', 300.00, '2024-01-20', 2);  -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Internet Bill', 50.00, '2024-02-01', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Video Game', 60.00, '2024-04-10', 4);  -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Charity', 100.00, '2024-02-15', 5);  -- Other
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Lunch', 30.00, '2024-02-20', 1);  -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Furniture', 500.00, '2024-03-01', 2);  -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Phone Bill', 70.00, '2024-03-05', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Concert', 90.00, '2024-03-10', 4);  -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Subscription', 15.00, '2024-03-15', 5);  -- Other
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Chick Fil A', 60.00, '2024-04-01', 1);  -- Food
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Rent', 1200.00, '2024-04-05', 2);  -- Housing
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Water Bill', 110.00, '2024-04-10', 3);  -- Utilities
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Movie Tickets', 50.00, '2024-05-01', 4);  -- Entertainment
INSERT INTO Expenses (ExpenseName, Amount, Date, CategoryID) VALUES ('Books', 40.00, '2024-06-01', 5);
